# VEF/prism_03.vef

v1 < -20 35 -30 > < e5 e6 e14 > < f1 f3 f8 >
v2 < 20 35 -30 > < e4 e5 e13 > < f1 f3 f4 >
v3 < 40 0 -30 > < e3 e4 e15 > < f1 f4 f5 >
v4 < 20 -35 -30 > < e2 e3 e16 > < f1 f5 f6 >
v5 < -20 -35 -30 > < e1 e2 e17 > < f1 f6 f7 >
v6 < -40 0 -30 > < e1 e6 e18 > < f1 f7 f8 >
v7 < -20 35 -10 > < e7 e12 e14 > < f2 f3 f8 >
v8 < 20 35 -10 > < e7 e8 e13 > < f2 f3 f4 >
v9 < 40 0 -10 > < e8 e9 e15 > < f2 f4 f5 >
v10 < 20 -35 -10 > < e9 e10 e16 > < f2 f5 f6 >
v11 < -20 -35 -10 > < e10 e11 e17 > < f2 f6 f7 >
v12 < -40 0 -10 > < e11 e12 e18 > < f2 f7 f8 >

e1 < v5 v6 > < (f1,-1) (f7,1) >
e2 < v4 v5 > < (f1,-1) (f6,1) >
e3 < v3 v4 > < (f1,-1) (f5,1) >
e4 < v2 v3 > < (f1,-1) (f4,1) >
e5 < v1 v2 > < (f1,-1) (f3,1) >
e6 < v1 v6 > < (f1,1) (f8,-1) >
e7 < v7 v8 > < (f2,1) (f3,-1) >
e8 < v8 v9 > < (f2,1) (f4,-1) >
e9 < v9 v10 > < (f2,1) (f5,-1) >
e10 < v10 v11 > < (f2,1) (f6,-1) >
e11 < v11 v12 > < (f2,1) (f7,-1) >
e12 < v7 v12 > < (f2,-1) (f8,1) >
e13 < v2 v8 > < (f3,1) (f4,-1) >
e14 < v1 v7 > < (f3,-1) (f8,1) >
e15 < v3 v9 > < (f4,1) (f5,-1) >
e16 < v4 v10 > < (f5,1) (f6,-1) >
e17 < v5 v11 > < (f6,1) (f7,-1) >
e18 < v6 v12 > < (f7,1) (f8,-1) >

f1 < v6 v5 v4 v3 v2 v1 > < e1 e2 e3 e4 e5 e6 >
f2 < v7 v8 v9 v10 v11 v12 > < e7 e8 e9 e10 e11 e12 >
f3 < v1 v2 v8 v7 > < e5 e13 e7 e14 >
f4 < v2 v3 v9 v8 > < e4 e15 e8 e13 >
f5 < v3 v4 v10 v9 > < e3 e16 e9 e15 >
f6 < v4 v5 v11 v10 > < e2 e17 e10 e16 >
f7 < v5 v6 v12 v11 > < e1 e18 e11 e17 >
f8 < v6 v1 v7 v12 > < e6 e14 e12 e18 >
