# VEF/prism_shell_02.vef

v1 < 10 -10 -30 > < e1 e4 e8 > < f1 f3 >
v2 < 15 -10 -30 > < e1 e2 e5 > < f1 f2 >
v3 < 15 10 -30 > < e5 e6 e8 > < f2 f3 >
v4 < 10 -10 -20 > < e3 e4 e9 > < f1 f3 >
v5 < 15 -10 -20 > < e2 e3 e7 > < f1 f2 >
v6 < 15 10 -20 > < e6 e7 e9 > < f2 f3 >

e1 < v1 v2 > < (f1,1) >
e2 < v2 v5 > < (f1,1) (f2,-1) >
e3 < v4 v5 > < (f1,-1) >
e4 < v1 v4 > < (f1,-1) (f3,1) >
e5 < v2 v3 > < (f2,1) >
e6 < v3 v6 > < (f2,1) (f3,-1) >
e7 < v5 v6 > < (f2,-1) >
e8 < v1 v3 > < (f3,-1) >
e9 < v4 v6 > < (f3,1) >

f1 < v1 v2 v5 v4 > < e1 e2 e3 e4 >
f2 < v2 v3 v6 v5 > < e5 e6 e7 e2 >
f3 < v3 v1 v4 v6 > < e8 e4 e9 e6 >
