# VEF/prism_shell_03.vef

v1 < -20 35 -30 > < e1 e4 e17 > < f1 f6 >
v2 < 20 35 -30 > < e1 e2 e5 > < f1 f2 >
v3 < 40 0 -30 > < e5 e6 e8 > < f2 f3 >
v4 < 20 -35 -30 > < e8 e9 e11 > < f3 f4 >
v5 < -20 -35 -30 > < e11 e12 e14 > < f4 f5 >
v6 < -40 0 -30 > < e14 e15 e17 > < f5 f6 >
v7 < -20 35 -10 > < e3 e4 e18 > < f1 f6 >
v8 < 20 35 -10 > < e2 e3 e7 > < f1 f2 >
v9 < 40 0 -10 > < e6 e7 e10 > < f2 f3 >
v10 < 20 -35 -10 > < e9 e10 e13 > < f3 f4 >
v11 < -20 -35 -10 > < e12 e13 e16 > < f4 f5 >
v12 < -40 0 -10 > < e15 e16 e18 > < f5 f6 >

e1 < v1 v2 > < (f1,1) >
e2 < v2 v8 > < (f1,1) (f2,-1) >
e3 < v7 v8 > < (f1,-1) >
e4 < v1 v7 > < (f1,-1) (f6,1) >
e5 < v2 v3 > < (f2,1) >
e6 < v3 v9 > < (f2,1) (f3,-1) >
e7 < v8 v9 > < (f2,-1) >
e8 < v3 v4 > < (f3,1) >
e9 < v4 v10 > < (f3,1) (f4,-1) >
e10 < v9 v10 > < (f3,-1) >
e11 < v4 v5 > < (f4,1) >
e12 < v5 v11 > < (f4,1) (f5,-1) >
e13 < v10 v11 > < (f4,-1) >
e14 < v5 v6 > < (f5,1) >
e15 < v6 v12 > < (f5,1) (f6,-1) >
e16 < v11 v12 > < (f5,-1) >
e17 < v1 v6 > < (f6,-1) >
e18 < v7 v12 > < (f6,1) >

f1 < v1 v2 v8 v7 > < e1 e2 e3 e4 >
f2 < v2 v3 v9 v8 > < e5 e6 e7 e2 >
f3 < v3 v4 v10 v9 > < e8 e9 e10 e6 >
f4 < v4 v5 v11 v10 > < e11 e12 e13 e9 >
f5 < v5 v6 v12 v11 > < e14 e15 e16 e12 >
f6 < v6 v1 v7 v12 > < e17 e4 e18 e15 >
