# VEF/prism_shell_01.vef

v1 < 10 -10 -30 > < e1 e4 e11 > < f1 f4 >
v2 < 15 -10 -30 > < e1 e2 e5 > < f1 f2 >
v3 < 15 10 -30 > < e5 e6 e8 > < f2 f3 >
v4 < 10 10 -30 > < e8 e9 e11 > < f3 f4 >
v5 < 10 -10 -10 > < e3 e4 e12 > < f1 f4 >
v6 < 15 -10 -10 > < e2 e3 e7 > < f1 f2 >
v7 < 15 10 -10 > < e6 e7 e10 > < f2 f3 >
v8 < 10 10 -10 > < e9 e10 e12 > < f3 f4 >

e1 < v1 v2 > < (f1,1) >
e2 < v2 v6 > < (f1,1) (f2,-1) >
e3 < v5 v6 > < (f1,-1) >
e4 < v1 v5 > < (f1,-1) (f4,1) >
e5 < v2 v3 > < (f2,1) >
e6 < v3 v7 > < (f2,1) (f3,-1) >
e7 < v6 v7 > < (f2,-1) >
e8 < v3 v4 > < (f3,1) >
e9 < v4 v8 > < (f3,1) (f4,-1) >
e10 < v7 v8 > < (f3,-1) >
e11 < v1 v4 > < (f4,-1) >
e12 < v5 v8 > < (f4,1) >

f1 < v1 v2 v6 v5 > < e1 e2 e3 e4 >
f2 < v2 v3 v7 v6 > < e5 e6 e7 e2 >
f3 < v3 v4 v8 v7 > < e8 e9 e10 e6 >
f4 < v4 v1 v5 v8 > < e11 e4 e12 e9 >
