# VEF/prism_02.vef

v1 < 10 -10 -30 > < e2 e3 e8 > < f1 f3 f5 >
v2 < 15 -10 -30 > < e1 e2 e7 > < f1 f3 f4 >
v3 < 15 10 -30 > < e1 e3 e9 > < f1 f4 f5 >
v4 < 10 -10 -20 > < e4 e6 e8 > < f2 f3 f5 >
v5 < 15 -10 -20 > < e4 e5 e7 > < f2 f3 f4 >
v6 < 15 10 -20 > < e5 e6 e9 > < f2 f4 f5 >

e1 < v2 v3 > < (f1,-1) (f4,1) >
e2 < v1 v2 > < (f1,-1) (f3,1) >
e3 < v1 v3 > < (f1,1) (f5,-1) >
e4 < v4 v5 > < (f2,1) (f3,-1) >
e5 < v5 v6 > < (f2,1) (f4,-1) >
e6 < v4 v6 > < (f2,-1) (f5,1) >
e7 < v2 v5 > < (f3,1) (f4,-1) >
e8 < v1 v4 > < (f3,-1) (f5,1) >
e9 < v3 v6 > < (f4,1) (f5,-1) >

f1 < v3 v2 v1 > < e1 e2 e3 >
f2 < v4 v5 v6 > < e4 e5 e6 >
f3 < v1 v2 v5 v4 > < e2 e7 e4 e8 >
f4 < v2 v3 v6 v5 > < e1 e9 e5 e7 >
f5 < v3 v1 v4 v6 > < e3 e8 e6 e9 >
