# VEF/prism_01.vef

v1 < 10 -10 -30 > < e3 e4 e10 > < f1 f3 f6 >
v2 < 15 -10 -30 > < e2 e3 e9 > < f1 f3 f4 >
v3 < 15 10 -30 > < e1 e2 e11 > < f1 f4 f5 >
v4 < 10 10 -30 > < e1 e4 e12 > < f1 f5 f6 >
v5 < 10 -10 -10 > < e5 e8 e10 > < f2 f3 f6 >
v6 < 15 -10 -10 > < e5 e6 e9 > < f2 f3 f4 >
v7 < 15 10 -10 > < e6 e7 e11 > < f2 f4 f5 >
v8 < 10 10 -10 > < e7 e8 e12 > < f2 f5 f6 >

e1 < v3 v4 > < (f1,-1) (f5,1) >
e2 < v2 v3 > < (f1,-1) (f4,1) >
e3 < v1 v2 > < (f1,-1) (f3,1) >
e4 < v1 v4 > < (f1,1) (f6,-1) >
e5 < v5 v6 > < (f2,1) (f3,-1) >
e6 < v6 v7 > < (f2,1) (f4,-1) >
e7 < v7 v8 > < (f2,1) (f5,-1) >
e8 < v5 v8 > < (f2,-1) (f6,1) >
e9 < v2 v6 > < (f3,1) (f4,-1) >
e10 < v1 v5 > < (f3,-1) (f6,1) >
e11 < v3 v7 > < (f4,1) (f5,-1) >
e12 < v4 v8 > < (f5,1) (f6,-1) >

f1 < v4 v3 v2 v1 > < e1 e2 e3 e4 >
f2 < v5 v6 v7 v8 > < e5 e6 e7 e8 >
f3 < v1 v2 v6 v5 > < e3 e9 e5 e10 >
f4 < v2 v3 v7 v6 > < e2 e11 e6 e9 >
f5 < v3 v4 v8 v7 > < e1 e12 e7 e11 >
f6 < v4 v1 v5 v8 > < e4 e10 e8 e12 >
