# VEF/pyramid_02.vef

v1 < 10 -10 -30 > < e1 e3 e5 > < f1 f2 f4 >
v2 < 15 -10 -30 > < e1 e2 e4 > < f1 f2 f3 >
v3 < 15 10 -30 > < e2 e3 e6 > < f1 f3 f4 >
v4 < 0 0 20 > < e4 e5 e6 > < f2 f3 f4 >

e1 < v1 v2 > < (f1,1) (f2,1) >
e2 < v2 v3 > < (f1,1) (f3,1) >
e3 < v1 v3 > < (f1,-1) (f4,-1) >
e4 < v2 v4 > < (f2,1) (f3,-1) >
e5 < v1 v4 > < (f2,-1) (f4,1) >
e6 < v3 v4 > < (f3,1) (f4,-1) >

f1 < v1 v2 v3 > < e1 e2 e3 >
f2 < v1 v2 v4 > < e1 e4 e5 >
f3 < v2 v3 v4 > < e2 e6 e4 >
f4 < v3 v1 v4 > < e3 e5 e6 >
