# VEF/pyramid_01.vef

v1 < 10 -10 -30 > < e1 e4 e6 > < f1 f2 f5 >
v2 < 15 -10 -30 > < e1 e2 e5 > < f1 f2 f3 >
v3 < 15 10 -30 > < e2 e3 e7 > < f1 f3 f4 >
v4 < 10 10 -30 > < e3 e4 e8 > < f1 f4 f5 >
v5 < 0 0 20 > < e5 e6 e7 e8 > < f2 f3 f4 f5 >

e1 < v1 v2 > < (f1,1) (f2,1) >
e2 < v2 v3 > < (f1,1) (f3,1) >
e3 < v3 v4 > < (f1,1) (f4,1) >
e4 < v1 v4 > < (f1,-1) (f5,-1) >
e5 < v2 v5 > < (f2,1) (f3,-1) >
e6 < v1 v5 > < (f2,-1) (f5,1) >
e7 < v3 v5 > < (f3,1) (f4,-1) >
e8 < v4 v5 > < (f4,1) (f5,-1) >

f1 < v1 v2 v3 v4 > < e1 e2 e3 e4 >
f2 < v1 v2 v5 > < e1 e5 e6 >
f3 < v2 v3 v5 > < e2 e7 e5 >
f4 < v3 v4 v5 > < e3 e8 e7 >
f5 < v4 v1 v5 > < e4 e6 e8 >
