# VEF/pyramid_03.vef

v1 < -20 35 -30 > < e1 e6 e8 > < f1 f2 f7 >
v2 < 20 35 -30 > < e1 e2 e7 > < f1 f2 f3 >
v3 < 40 0 -30 > < e2 e3 e9 > < f1 f3 f4 >
v4 < 20 -35 -30 > < e3 e4 e10 > < f1 f4 f5 >
v5 < -20 -35 -30 > < e4 e5 e11 > < f1 f5 f6 >
v6 < -40 0 -30 > < e5 e6 e12 > < f1 f6 f7 >
v7 < 0 0 20 > < e7 e8 e9 e10 e11 e12 > < f2 f3 f4 f5 f6 f7 >

e1 < v1 v2 > < (f1,1) (f2,1) >
e2 < v2 v3 > < (f1,1) (f3,1) >
e3 < v3 v4 > < (f1,1) (f4,1) >
e4 < v4 v5 > < (f1,1) (f5,1) >
e5 < v5 v6 > < (f1,1) (f6,1) >
e6 < v1 v6 > < (f1,-1) (f7,-1) >
e7 < v2 v7 > < (f2,1) (f3,-1) >
e8 < v1 v7 > < (f2,-1) (f7,1) >
e9 < v3 v7 > < (f3,1) (f4,-1) >
e10 < v4 v7 > < (f4,1) (f5,-1) >
e11 < v5 v7 > < (f5,1) (f6,-1) >
e12 < v6 v7 > < (f6,1) (f7,-1) >

f1 < v1 v2 v3 v4 v5 v6 > < e1 e2 e3 e4 e5 e6 >
f2 < v1 v2 v7 > < e1 e7 e8 >
f3 < v2 v3 v7 > < e2 e9 e7 >
f4 < v3 v4 v7 > < e3 e10 e9 >
f5 < v4 v5 v7 > < e4 e11 e10 >
f6 < v5 v6 v7 > < e5 e12 e11 >
f7 < v6 v1 v7 > < e6 e8 e12 >
